
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5meWZpeWd5b3B6c3RpeHBsdWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MzY2ODYsImV4cCI6MjA2NjExMjY4Nn0.007YogGl6VtFemYkzZjC2Y2m4O9nboMODHxDsv_Sn_Q
VITE_SUPABASE_URL=https://nfyfiygyopzstixplukd.supabase.co